<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michael Juntao Yuan, PhD</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="index_zh.html">中文</a> -->
                <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#entrepreneur">Entrepreneur</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#investor">Investor</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#scientist">Scientist</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#author">Author</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/michaelyuan.png" alt="">
                    <div class="intro-text">
                        <span class="name">Michael J. Yuan</span>
                        <hr class="star-light">
                        <span class="skills"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="entrepreneur">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Entrepreneur</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    I am a co-founder of the <a href="http://www.cybermiles.io">CyberMiles Foundation</a>.
                    Since 2017, we have raised over <u>$30 million USD</u> to create a decentralized
                    e-commerce marketplace that gives freedom, privacy, and profits back
                    to buyers and sellers. Our public blockchain platform is operated by 
                    a decentralized group of validators to provide secure and reliable services
                    to the e-commerce ecosystem. Our cryptocurrency token <a href="https://coinmarketcap.com/currencies/cybermiles/">CMT</a> is traded on world's
                    leading public exchanges.
                    <br/><br/>
                </div>
                <div class="col-lg-4">
                    I am the CEO of the <a href="http://www.secondstate.io">Second State Inc.</a>
                    We help businesses deploy customizable and programmable
                    blockchain solutions that are rapidly tailored to their business needs.
                    We provide and support a full stack of software including blockchain infrastructure, 
                    virtual machine, developer tools, deployment and management tools, and end-user applications.
                    Second State has raised over <u>$3M USD</u> in 2019 from leading Venture Capital
                    groups and has offices in Austin, Taipei, and Beijing.
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="scientist">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Scientist</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    Trained as an astrophysicist (with a PhD from University of Texas, on 
                    the subject of super-massive blackholes at the center of active galaxies),
                    I have always been a scientist at heart. In recent years, my research is 
                    focused on digital health.
                    The idea is to incorporate lifestyle,
                    behavioral, and genomic insights, which are only available now as 
                    technology advances, into clinical practices.
                    My research projects are
                    funded by prestigious organizations such as the National Institues of 
                    Health and the Center for Medicare and Medicaid Innovation.
                    <br/><br/>
                </div>
                <div class="col-lg-4">
                    I am the founder of a successful digital health research firm called
                    <a href="http://www.ringfulhealth.com">Ringful Health</a>.
                    Our pioneering work on digital health was
                    reported by national media such as the Wall Street Journal, New York Times, 
                    and Los Angeles Times.
                    Our customers and research collaborators include some of the biggest names 
                    in medicine, such as Columbia University, Dartmouth College, University of Texas, 
                    University of California, Memorial Sloan Kettering Cancer Center, 
                    National Center for Advancing Translational Sciences, National Institute on Drug Abuse,
                    Consumer Reports, NCQA, the Leapfrog Group, and HealthStream. 
                </div>
            </div>
        </div>
    </section>

    <section id="investor">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Investor</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    I work with VC funds to invest in early stage technology companies both in China and in the US. My focus is to invest in startups in digital healthcare, medical research, enterprise software and cryptocurrency sectors. 
                    <br/><br/>
                </div>
                <div class="col-lg-4">
                    I invest from $1M USD to $30M USD in deals ranging from seed to series B. If you are raising fund for your startup, send me your pitch via <a href="https://www.linkedin.com/in/myuan">LinkedIn</a> or <a href="mailto:michael@michaelyuan.com">email</a>. 
                </div>
            </div>
        </div>
    </section>
    
    <section class="success" id="author">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Author</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    Aside from research and academic papers, I am the author of 6 books 
                    and over 40 published articles. My commentary on digital health had
                    <a href="http://www.nytimes.com/external/venturebeat/2009/10/07/07venturebeat-will-health-20-startups-usher-in-consumer-dr-51571.html">appeared on New York Times</a>, and I wrote one of the <a href="http://www.ibm.com/developerworks/library/os-ind-watson/">first articles</a>
                    on IBM Watson's potential in healthcare (4 years later, IBM Watson Health
                    became a multi-billion dollar enterprise). 
                    <br/><br/>
                </div>
                <div class="col-lg-4">
                    I wrote 6 books on the subject of software development
                    and hacking. Those books were published by Addison-Wesley, Prentice Hall,
                    and O'Reilly in the US first, and were translated into multiple foreign languages including
                    German, Japanese, and Chinese. My most recent book is <a href="https://www.amazon.com/Building-Blockchain-Apps-Michael-Yuan/dp/0135172322">Building Blockchain Apps</a> to be published by Addison-Wesley.
                </div>
                <!--
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="http://medicine.ai/" class="btn btn-lg btn-success">
                        <i class="fa fa-external-link"></i> My writings at medicine.ai
                    </a>
                </div>
                -->
            </div>
        </div>
    </section>
    
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Books I wrote</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 portfolio-item">
                    <a href="http://www.amazon.com/Seam-Framework-Experience-Evolution-JBoss-ebook/dp/B001UL3AFU/" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-external-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/book-seam2.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2 portfolio-item">
                    <a href="http://www.amazon.com/Enterprise-J2ME-Developing-Mobile-Applications/dp/0131405306/" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-external-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/book-j2me.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2 portfolio-item">
                    <a href="http://www.amazon.com/Nokia-Smartphone-Hacks-Smallest-Computer-ebook/dp/B00NJ5SY10/" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-external-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/book-nokia.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2 portfolio-item">
                    <a href="http://www.amazon.com/Developing-Scalable-40-Applications-Developers/dp/0321268636/" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-external-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/book-s40.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2 portfolio-item">
                    <a href="http://www.amazon.com/iPhone-Programmers-Road-Map-Official/dp/0321591569/" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-external-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/book-iphone.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-2 portfolio-item">
                    <a href="http://www.amazon.com/JBoss-Seam-Simplicity-Power-Beyond/dp/0131347969/" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-external-link fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/book-seam1.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container" id="contact">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Email</h3>
                        <p>michael<i class="fa fa-at"></i>michaelyuan.com</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/myuan" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/myuan" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/juntao" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Messages</h3>
                        <p><i class="fa fa-mobile"></i> Text: (415) 894-2578</p>
                        <p><i class="fa fa-skype"></i> Skype: juntaoyuan</p>
                        <p><i class="fa fa-wechat"></i> WeChat: juntaoyuan</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Michael Juntao Yuan 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
